<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="pages/index.css"/>
</head>
<body class="root">
  <div class="page">
    <header class="header"  id="start">
        <div class="header__block header__block_logo left_margin" alt="Яндекс.Практикум" ></div>
        <div class="header__title left_margin">Научиться учиться</div>
        <div class="header__subtitle left_margin">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#content" class="header__subtitle__link link-animation"> Узнать →</a></div>
        <div  class="header__main-illustration" alt="Опять двойка!"></div>
        <div  class="header__square-pic rotation" alt="Квадрат"></div>
    </header>
      
    <main class="content" id="content">
      <section class="description">
          <div class="two-columns">
              <h1 class="two-columns__brief">Главные проблемы в обучении</h1>
              <div class="two-columns__main-text">
                  <div class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</div>
                  <div class="two-columns__paragraph"> <span class="two-columns__paragraph__span-accent">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</div>
                  <div class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</div>
              </div>
          </div>
      </section>
        
    <section class="techniques">
        <h1 class="section-title">Техники обучения</h1>
        <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
        <div class="techniques__cards">
            <div class="techniques__cards__item">
                <img class="techniques__cards__item__image" src="images/cards-attention.png" alt="Два вида внимания"/>
                <h2 class="techniques__cards__item__title">Два вида внимания</h2>
                <div class="techniques__cards__item__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</div>
            </div>
            <div class="techniques__cards__item left_margin_100">
                <img class="techniques__cards__item__image" src="images/cards-recall.png" alt="Recall"/>
                <h2 class="techniques__cards__item__title">Recall</h2>
                <div class="techniques__cards__item__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</div>
            </div>
            <div class="techniques__cards__item left_margin_100">
                <img class="techniques__cards__item__image" src="images/cards-interliving.png" alt="Интерливинг"/>
                <h2 class="techniques__cards__item__title">Интерливинг</h2>
                <div class="techniques__cards__item__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</div>
            </div>
            <div class="techniques__cards__item">
                <img class="techniques__cards__item__image" src="images/cards-question.png" alt="Вопросы"/>
                <h2 class="techniques__cards__item__title">Вопросы</h2>
                <div class="techniques__cards__item__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</div>
            </div>
            <div class="techniques__cards__item left_margin_100">
                <img class="techniques__cards__item__image" src="images/cards-competence.png" alt="Иллюзия компетентности"/>
                <h2 class="techniques__cards__item__title">Иллюзия компетентности</h2>
                <div class="techniques__cards__item__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</div>
            </div>
            <div class="techniques__cards__item left_margin_100"></div>
        </div>
    </section>
        
    <section class="video" id="teacher">
        <h1 class="section-title">Видео нa TED</h1>
        <h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
        <div class="video__video-iframe">
            <iframe id="ytplayer" type="text/html" width="515" height="316"
src="https://www.youtube.com/embed/5MgBikgcWnY"
                    frameborder="0" allowfullscreen></iframe>
            <iframe id="ytplayer" type="text/html" width="515" height="316"
src="https://www.youtube.com/embed/arj7oStGLkU"
                    frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
        
    <section class="oakley">
        <div class="two-columns">
              <h1 class="two-columns__brief">История Барбары Оакли.</h1>
            <div class="two-columns__main-text">
                <div class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</div>
            </div>
        </div>
    </section>

      <section class="feynman">
          <div class="feynman__title">Метод Фейнмана</div>
          <div class="feynman__subtitle">Выучить и не забыть.</div>
          <a class="feynman__link link-animation" href="#digits">Подробнее →</a>
          <div class="feynman__feynman_img" alt="Портрет Фейнмана"></div>
      </section>
        
        
      <section class="digits" id="digits">
          <h1 class="section-title">Цифры и факты</h1>
          <h3 class="section-subtitle">Про учёбу и мозг</h3>
          <table class="digits__table">
              <tr class="digits__table__coloumn">
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">86 миллиардов</div>
                      <div class="digits__table__cell__text">Число нейронов в мозге человека</div>
                  </td>
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">2.1 миллиарда</div>
                      <div class="digits__table__cell__text digits__table__cell_spacing">Число нуждающихся в повышении квалификации</div>
                      <div class="digits__table__cell__text">Всемирный Банк, 2017</div>
                  </td>
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">1000 терабайт</div>
                      <div class="digits__table__cell__text">Объём памяти человека</div>
                  </td>
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">500 триллионов</div>
                      <div class="digits__table__cell__text">Число ответственных за обучение нервных синапсов у взрослого человека</div>
                  </td>
              </tr>
              <tr class="digits__table__coloumn">
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">420 миллионов</div>
                      <div class="digits__table__cell__text digits__table__cell_spacing">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</div>
                      <div class="digits__table__cell__text">Всемирный Банк, 2017</div>
                  </td>
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">17–20 лет</div>
                      <div class="digits__table__cell__text">Пик обучаемости</div>
                  </td>
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">1885 год</div>
                      <div class="digits__table__cell__text">Открытие кривой забывания</div>
                  </td>
                  <td class="digits__table__cell">
                      <div class="digits__table__cell__heading digits__table__cell_spacing">1889 год</div>
                      <div class="digits__table__cell__text">Открытие условного рефлекса</div>
                  </td>
              </tr>
          </table>
      </section>
        
        <section class="khan">
            <div class="khan__container">
                <div class="khan__container__author">Салман Хан</div>
                <div class="khan__container__title">Весь мир — школа</div>
                <div class="khan__container__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</div>
                <div class="khan__container__quote-author">Джордж Лукас</div>
                <div class="khan__container__quote-author-subline">Кинорежиссер, продюсер</div>
                <div class="khan__container__book-container">
                    <div class="khan__container__book-pic" alt="Книга Салмана Хана"></div>
                    <a class="khan__container__buy-link link-animation" href="https://www.labirint.ru/books/483575/" target="_blank">Купить книгу →</a>
                </div>
            </div>
        </section>

      <section class="kaufman">
          <div class="kaufman__section-title_theme_dark">Принципы обучения</div>
          <div class="kaufman__section-subtitle_theme_dark">от Джоша Кауфмана</div>
          <table class="kaufman__table_theme_dark">
              <tr class="kaufman__table__coloumn_theme_dark">
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">1</div>
                        <div class="kaufman__table__cell__text_theme_dark">Выберите привлекательный проект.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">2</div>
                        <div class="kaufman__table__cell__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">3</div>
                        <div class="kaufman__table__cell__text_theme_dark">Определите целевой уровень мастерства.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">4</div>
                        <div class="kaufman__table__cell__text_theme_dark">Разбейте навык на элементы.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">5</div>
                        <div class="kaufman__table__cell__text_theme_dark">Приготовьте всё необходимое для занятий.</div>
                  </td>
              </tr>
              <tr class="kaufman__table__coloumn_theme_dark">
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">6</div>
                        <div class="kaufman__table__cell__text_theme_dark">Устраните препятствия для занятий.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">7</div>
                        <div class="kaufman__table__cell__text_theme_dark">Выделите специальное время для занятий.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">8</div>
                        <div class="kaufman__table__cell__text_theme_dark">Создайте быстрые петли обратной связи.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">9</div>
                        <div class="kaufman__table__cell__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</div>
                  </td>
                  <td class="kaufman__table__cell_theme_dark">
                        <div class="kaufman__table__cell__heading_theme_dark table__cell_spacing">10</div>
                        <div class="kaufman__table__cell__text_theme_dark">Уделяйте внимание количеству и скорости.</div>
                  </td>
              </tr>
          </table>
          <div class="kaufman__triangle rotation" alt="Треугольник"></div>
      </section>
        
        <section class="resources">
          <h1 class="section-title">Полезные ресурсы</h1>
          <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>
            <div class="resources__logo-zone">
                <a href="https://arzamas.academy/" target="_blank" class="link-animation"><img class="resources__logo-zone__logo" src="images/logo/resources-arzamas.svg"/></a>
                <a href="https://nplus1.ru/" target="_blank" class="link-animation"><img class="resources__logo-zone__logo" src="images/logo/resources-n1.svg"/></a>
                <a href="https://store.strelka.com/en/merch" target="_blank" class="link-animation"><img class="resources__logo-zone__logo" src="images/logo/resources-strelka.svg"/></a>
                <a href="https://polka.academy/" target="_blank" class="link-animation"><img class="resources__logo-zone__logo" src="images/logo/resources-polka.svg"/></a>
            </div>
        </section>
    </main>
      
    <footer class="footer">
        <div class="footer__columns">
            <div class="footer__columns__copyright">
                <div class="footer__logo" alt="Яндекс.Практикум"></div>
                <div class="footer__author">© Михаил Ершов</div>
            </div>
            <div class="footer__columns__info">
                <div class="footer__column-heading">О Практикуме</div>
                <div class="footer__column-links">
                    <a class="footer__column-link link-animation" href="#start">Главная</a>
                    <a class="footer__column-link link-animation" href="#content">Концепция</a>
                    <a class="footer__column-link link-animation" href="#teacher">Наставники</a>
                </div>
            </div>
            <div class="footer__columns__social">
                <div class="footer__column-heading">Соцсети</div>
                <div class="footer__column-links">
                    <a class="footer__column-link link-animation" href="https://www.youtube.com/" target="_blank"><div class="footer__social-icon_yt" alt="YT"></div><div>YouTube</div></a>
                    <a class="footer__column-link link-animation" href="https://vk.com/video/@vkvideo" target="_blank"><div class="footer__social-icon_vk" alt="VK"></div> <div>ВКонтакте</div></a>
                    <a class="footer__column-link link-animation" href="https://www.tiktok.com/ru-RU/" target="_blank"><div class="footer__social-icon_tt" alt="TT"></div> <div>TikTok</div></a>
                </div>
            </div>
        </div>
    </footer>
  </div>
</body>
</html>
